---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: "130.193.51.78"
vector:
  hosts:
    vector:
      ansible_host: "158.160.55.234"  
lighthouse:
  hosts:
    lighthouse:
      ansible_host: "84.201.175.169" 