---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: "89.169.152.208"
vector:
  hosts:
    vector:
      ansible_host: "89.169.155.235"  
lighthouse:
  hosts:
    lighthouse:
      ansible_host: "62.84.116.52" 