---
clickhouse:
  hosts:
    clickhouse:
      ansible_host: "84.201.172.122"
vector:
  hosts:
    vector:
      ansible_host: "89.169.158.61"
lighthouse:
  hosts:
    lighthouse:
      ansible_host: "51.250.76.45" 